# Mp4Composer-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
mp4compose/: build.gradle
mp4compose/src/main/: AndroidManifest.xml
mp4compose/src/main/java/com/daasuu/mp4compose/: FillMode.java  FillModeCustomItem.java  Resolution.java  Rotation.java  SampleType.java  VideoFormatMimeType.java
mp4compose/src/main/java/com/daasuu/mp4compose/compat/: MediaCodecListCompat.java  MediaFormatCompat.java  SizeCompat.java
mp4compose/src/main/java/com/daasuu/mp4compose/composer/: AudioChannel.java  AudioChannelWithSP.java  AudioComposer.java  AudioRemixer.java  BaseAudioChannel.java  DecoderSurface.java  EncoderSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  SonicAudioProcessor.java  VideoComposer.java
mp4compose/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/sample/: BasicUsageActivity.java  ClearColorItem.java  FillModeCustomActivity.java  FilterType.java  GlBitmapOverlaySampleFilter.java  MainActivity.java  MovieListActivity.java  SceneCropColor.java
sample/src/main/res/drawable/: rect_white_drawable.xml
sample/src/main/res/layout/: activity_basic_usage.xml  activity_fill_mode_custom.xml  activity_main.xml  activity_movie_list.xml  row_video_list.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+70 files in other folders)
