apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion COMPILE_MIN_SDK_VERSION as int
    targetSdkVersion COMPILE_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

}
